# Borb

./: .gitignore  Borb.slnx  nuget.config
Borb/: AppHost.cs  Borb.csproj  Program.cs  appsettings.json  dockerfile  index.css  index.html  main.jsx  package-lock.json
Borb/Controllers/: AuthController.cs  MessageController.cs  NotificationController.cs  SubscriptionsController.cs  TopicController.cs
Borb/Hubs/: NotificationHub.cs
Borb/Models/: CreateTopicRequest.cs  Message.cs  MongoDbSettings.cs  Notification.cs  Topic.cs  User.cs
Borb/Observer/: IObserver.cs  TopicNotifier.cs  UserObserver.cs
Borb/Properties/: launchSettings.json
Borb/Services/: MessageService.cs  MongoDbService.cs  NotificationService.cs  SubscriptionService.cs  TopicService.cs  UserService.cs
Borb/Views/Shared/: _Layout.cshtml
Borb/pages/: Dashboard.module.css  SignIn.module.css
Borb/src/: Program.cs
Borb/src/Controllers/: AuthController.cs  HomeController.cs
Borb/src/Models/: User.cs
Borb/src/Services/: MongoDbService.cs  SubscriptionService.cs
Borb/src/pages/: Dashboard.jsx  newTopic.jsx
ClientApp/: api.js  index.html  main.jsx  package-lock.json  package.json  vite.config.js
ClientApp/pages/: BrowseTopics.jsx  BrowseTopics.module.css  Dashboard.jsx  Dashboard.module.css  SignIn.jsx  SignIn.module.css  Statistics.jsx  Statistics.module.css  TopicFullView.module.css  TopicFulllView.jsx  newTopic.jsx  newTopic.module.css
src/: Program.cs  appsettings.json  src.csproj
src/Controllers/: TopicController.cs
src/Models/: Subscription.cs  SubscriptionRequest.cs  Topic.cs
src/Properties/: launchSettings.json
src/Services/: MongoDbService.cs  TopicService.cs  UserService.cs
wwwroot/: index.html
wwwroot/assets/: index-B7LAhZOA.css  index-Clnw3AHb.js
