<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>8aa47d47-6a87-48dc-9b26-04e7dee83515</UserSecretsId>
	</PropertyGroup>


  <ItemGroup>
	<PackageReference Include="MongoDB.Driver" Version="3.7.1" />
  </ItemGroup>

</Project>
